<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/removeItem"
        android:title="@string/item_delete_all_posts"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/showFavoritesItem"
        android:title="@string/item_show_favorites"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/refreshItem"
        android:title="@string/item_refresh"
        app:showAsAction="collapseActionView" />

</menu>